<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lista de Atividades</title>
</head>
<body>
    <main>
        <div class="container">
            <h1>Lista de Atividades</h1>
            <form id="formulario">
                <label for="atividades">Digite as Atividades</label>
                <input type="text" name="atividades" id="atividades">
                <button id="botao">Cadastrar</button>
            </form>
        </div>
        <div id="lista">
            <ul id="lista-atividades">
            </ul>
        </div>
    </main>

    <script src="./script.js"></script>
</body>
</html>